name=SDI-12
version=2.2.0
author=Kevin M. Smith <Kevin@elite-education.org>, Shannon Hicks <shicks@stroudcenter.org>
maintainer=Sara Damiano <sdamiano@stroudcenter.org>
sentence=An Arduino library for SDI-12 communication with a wide variety of environmental sensors.
paragraph=This library provides a general software solution, without requiring any additional hardware.
category=Communication
url=https://github.com/EnviroDIY/Arduino-SDI-12
architectures=avr,sam,samd,esp8266,esp32
includes=SDI12.h
